{
  "name": "the_gateway",
  "version": "1.0.0",
  "description": "You Gateway to the Immersive Web",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalegd/the_gateway.git"
  },
  "keywords": [
    "WebXR",
    "Immersive-Web",
    "WebVR",
    "RemoteDesktop"
  ],
  "author": "Gaurav D. Kale",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/kalegd/the_gateway/issues"
  },
  "homepage": "https://github.com/kalegd/the_gateway#readme",
  "devDependencies": {
    "electron": "^9.3.1",
    "express": "^4.17.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "file-type": "^16.1.0",
    "internal-ip": "^6.0.0",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "nedb-promises": "^4.0.3",
    "node-fetch": "^2.6.1",
    "sha.js": "^2.4.11",
    "three": "^0.125.0",
    "uuidv4": "^6.1.1"
  }
}
